# EP

./: .gitignore  LICENSE  README.md
Module1/: README.md
Module1/1-OOPs/: Readme.md
Module1/1-OOPs/Source/OopsBasics/: pom.xml
Module1/1-OOPs/Source/OopsBasics/src/main/java/: AbstractEx1.java  EncapsulationEx1.java  InheritanceEx1.java  OverloadingEx1.java  OverridingEx1.java
Module1/2-Collections/: CollectionsEx1.java  CollectionsEx10.java  CollectionsEx2.java  CollectionsEx3.java  CollectionsEx4.java  CollectionsEx5.java  CollectionsEx6.java  CollectionsEx7.java  CollectionsEx8.java  CollectionsEx9.java  Readme.md
Module1/2-Collections/Source/CollectionsDemo/: pom.xml
Module1/2-Collections/Source/CollectionsDemo/src/main/java/org/example/: CollectionsEx1.java  CollectionsEx10.java  CollectionsEx2.java  CollectionsEx3.java  CollectionsEx4.java  CollectionsEx5.java  CollectionsEx6.java  CollectionsEx7.java  CollectionsEx8.java  CollectionsEx9.java
Module1/3-SOLID/: DependencyInversionEx1.java  InterfaceSegEx1.java  LiskovSubstitutionEx1.java  OpenClosedEx1.java  Readme.md  SolidEx1.java
Module1/4-ThreadingAndConcurrency/: README.md
Module1/4-ThreadingAndConcurrency/Source/MultiThreadingDemo/: pom.xml
Module2/AdditionalReading/: Readme.md  Spring_MVC_ModelAttribute_Common_Properties_Guide.md
Module2/source/AnnotationEx/src/main/java/: AnnotationDemo.java  ReflectionBasicEx.java
Module2/source/DependencyInjectionDemo/: Readme.md  pom.xml
Module2/source/MVCDemo1/: Readme.md  pom.xml
Module2/source/MVCDemo1/src/main/resources/: application.properties
Module2/source/MVCDemo1/src/main/webapp/WEB-INF/views/: home.jsp
Module2/source/MVCDemo2/: Readme.md  pom.xml
Module2/source/MVCDemo2/src/main/java/com/example/mvcdemo/: MvcdemoApplication.java
Module2/source/MVCDemo2/src/main/java/com/example/mvcdemo/config/: WebMvcConfig.java
Module2/source/MVCDemo2/src/main/java/com/example/mvcdemo/controller/: HomeController.java  StudentController.java
Module2/source/MVCDemo2/src/main/java/com/example/mvcdemo/model/: Student.java
Module2/source/MVCDemo2/src/main/java/com/example/mvcdemo/service/: StudentService.java
Module2/source/MVCDemo2/src/main/resources/: application.properties
Module2/source/MVCDemo2/src/main/webapp/WEB-INF/views/: add-student.jsp  edit-student.jsp  home.jsp  students.jsp
Module3/: Readme.md
Module3/source/OpenApiEx/: Readme.md  studentApi.yaml  userApi.yaml
Module3/source/OpenApiEx/redoc-generated/: index.html  userApi.html
Module3/source/OpenApiEx/server/student-api-server/: pom.xml
Module3/source/OpenApiEx/server/student-api-server/.openapi-generator/: FILES
Module3/source/OpenApiEx/server/student-api-server/src/main/resources/: openapi.yaml
Module3/source/OpenApiEx/server/user-api-server/: pom.xml
Module3/source/OpenApiEx/server/user-api-server/.openapi-generator/: FILES
Module3/source/OpenApiEx/server/user-api-server/src/main/resources/: openapi.yaml
Module3/source/RESTBasicEx/: BookApi.md  NoteApi.md  ProductApi.md  Readme.md  pom.xml
Module3/source/RESTBasicEx/src/main/resources/: application.properties
Module3/source/student-management-api/: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
Module3/source/student-management-api/src/main/java/com/university/studentapi/: StudentManagementApiApplication.java
Module3/source/student-management-api/src/main/java/com/university/studentapi/config/: DataLoader.java  OpenApiConfig.java
Module3/source/student-management-api/src/main/java/com/university/studentapi/controller/: HealthController.java  StudentController.java
Module3/source/student-management-api/src/main/java/com/university/studentapi/dto/: AddressDTO.java  StudentCreateRequest.java  StudentPageResponse.java  StudentResponse.java  StudentStatistics.java  StudentUpdateRequest.java
Module3/source/student-management-api/src/main/java/com/university/studentapi/exception/: DuplicateStudentException.java  ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java
Module3/source/student-management-api/src/main/java/com/university/studentapi/model/: Student.java
Module3/source/student-management-api/src/main/java/com/university/studentapi/repository/: StudentRepository.java
Module3/source/student-management-api/src/main/java/com/university/studentapi/service/: StudentService.java
Module3/source/student-management-api/src/main/java/com/university/studentapi/util/: StudentMapper.java
Module3/source/student-management-api/src/main/resources/: application-demo.yml  application.yml
Module3/source/student-management-api/src/test/java/com/university/studentapi/: StudentManagementApiApplicationTests.java
Module3/source/student-management-api/src/test/java/com/university/studentapi/controller/: StudentControllerTest.java
Module3/source/student-management-api/src/test/java/com/university/studentapi/repository/: StudentRepositoryTest.java
Module3/source/student-management-api/src/test/java/com/university/studentapi/service/: StudentServiceTest.java
Module4/: Readme.md
Module4/source/JDBCEx1/: .gitignore  Readme.md  pom.xml
Module4/source/JDBCEx1/SQL/: DBSetupScript.sql
Module4/source/JDBCEx1/docker/: docker-compose.yml
Module4/source/JDBCEx1/src/main/java/: DemoEx1.java  DemoEx2.java  DemoEx3.java  DemoEx4.java  DemoEx5.java  DemoEx6.java
Module4/source/JDBCEx2/: .gitignore  pom.xml
(+48 files in other folders)
